spring.application.name=short-url
spring.datasource.url=jdbc:postgresql://localhost:5432/urldb
spring.datasource.username=urlshortner
spring.datasource.password=${spring.datasource.password}
short.url.secret=${short.url.secret}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.threads.virtual.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# Enable SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
