spring.application.name=short-url
spring.datasource.url=jdbc:postgresql://localhost:5432/urldb
spring.datasource.username=urlshortner
spring.datasource.password=${spring.datasource.password}
short.url.secret=${short.url.secret}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true